Age,Sex_x,Location,Emp. Coverage,Ranking,Do you *currently* have a mental health disorder?,Bad Days Count,Bad Days Mean,Bad Days Min,Bad Days Q1,Bad Days Q2,Bad Days Q3,Bad Days Max
36,Female,Nebraska,Yes,3,Yes,1,4.5,4.5,4.5,4.5,4.5,4.5
39,Female,Nebraska,Yes,3,Yes,1,4.5,4.5,4.5,4.5,4.5,4.5
20,Female,Nebraska,Yes,2,Yes,1,4.5,4.5,4.5,4.5,4.5,4.5
19,Female,Nebraska,Not eligible for coverage / NA,3,Yes,1,4.5,4.5,4.5,4.5,4.5,4.5
26,Female,Pennsylvania,Yes,3,Yes,1,5.2,5.2,5.2,5.2,5.2,5.2
32,Female,New York,Yes,3,Possibly,1,4.2,4.2,4.2,4.2,4.2,4.2
40,Female,New York,Yes,4,Yes,1,4.2,4.2,4.2,4.2,4.2,4.2
26,Female,New York,Yes,4,Yes,1,4.2,4.2,4.2,4.2,4.2,4.2
28,Female,New York,I don't know,2,Don't Know,1,4.2,4.2,4.2,4.2,4.2,4.2
36,Female,New York,Yes,3,Yes,1,4.2,4.2,4.2,4.2,4.2,4.2
36,Female,New York,,3,Yes,1,4.2,4.2,4.2,4.2,4.2,4.2
22,Female,New York,No,3,Possibly,1,4.2,4.2,4.2,4.2,4.2,4.2
45,Female,Wisconsin,I don't know,4,Yes,1,4.6,4.6,4.6,4.6,4.6,4.6
24,Female,Massachusetts,Yes,3,Yes,1,4.7,4.7,4.7,4.7,4.7,4.7
34,Female,Massachusetts,Yes,2,No,1,4.7,4.7,4.7,4.7,4.7,4.7
53,Female,Minnesota,,4,No,1,4.4,4.4,4.4,4.4,4.4,4.4
34,Female,Minnesota,,3,Yes,1,4.4,4.4,4.4,4.4,4.4,4.4
31,Female,Minnesota,Yes,3,Yes,1,4.4,4.4,4.4,4.4,4.4,4.4
53,Female,Wyoming,I don't know,4,Yes,1,4.7,4.7,4.7,4.7,4.7,4.7
34,Female,Colorado,Yes,3,No,1,4.4,4.4,4.4,4.4,4.4,4.4
28,Female,Colorado,I don't know,2,Yes,1,4.4,4.4,4.4,4.4,4.4,4.4
24,Female,Colorado,Yes,3,Yes,1,4.4,4.4,4.4,4.4,4.4,4.4
26,Female,Colorado,Yes,3,Yes,1,4.4,4.4,4.4,4.4,4.4,4.4
32,Female,Michigan,Yes,3,Yes,1,5.8,5.8,5.8,5.8,5.8,5.8
26,Female,Michigan,Yes,2,Yes,1,5.8,5.8,5.8,5.8,5.8,5.8
25,Female,Michigan,Not eligible for coverage / NA,3,Yes,1,5.8,5.8,5.8,5.8,5.8,5.8
32,Female,North Carolina,No,1,Don't Know,1,4.9,4.9,4.9,4.9,4.9,4.9
47,Female,North Carolina,I don't know,2,Yes,1,4.9,4.9,4.9,4.9,4.9,4.9
31,Female,California,Yes,3,No,1,4.2,4.2,4.2,4.2,4.2,4.2
34,Female,California,,3,No,1,4.2,4.2,4.2,4.2,4.2,4.2
22,Female,California,Yes,2,Yes,1,4.2,4.2,4.2,4.2,4.2,4.2
59,Female,California,,3,Possibly,1,4.2,4.2,4.2,4.2,4.2,4.2
29,Female,California,Yes,3,Yes,1,4.2,4.2,4.2,4.2,4.2,4.2
27,Female,California,Yes,1,Possibly,1,4.2,4.2,4.2,4.2,4.2,4.2
30,Female,California,I don't know,3,No,1,4.2,4.2,4.2,4.2,4.2,4.2
42,Female,California,Yes,3,No,1,4.2,4.2,4.2,4.2,4.2,4.2
31,Female,California,No,3,No,1,4.2,4.2,4.2,4.2,4.2,4.2
45,Female,Vermont,I don't know,1,Yes,1,4.9,4.9,4.9,4.9,4.9,4.9
27,Female,Indiana,Yes,3,Possibly,1,5.6,5.6,5.6,5.6,5.6,5.6
24,Female,Georgia,,2,Yes,1,5.2,5.2,5.2,5.2,5.2,5.2
27,Female,Georgia,Yes,1,Yes,1,5.2,5.2,5.2,5.2,5.2,5.2
33,Female,Oregon,Yes,4,Yes,1,5.1,5.1,5.1,5.1,5.1,5.1
39,Female,Oregon,I don't know,1,Possibly,1,5.1,5.1,5.1,5.1,5.1,5.1
35,Female,Oregon,Yes,3,Yes,1,5.1,5.1,5.1,5.1,5.1,5.1
28,Female,Oregon,I don't know,3,Possibly,1,5.1,5.1,5.1,5.1,5.1,5.1
24,Female,Oregon,Yes,3,Yes,1,5.1,5.1,5.1,5.1,5.1,5.1
53,Female,Washington,Yes,3,No,1,5.1,5.1,5.1,5.1,5.1,5.1
25,Female,Washington,Not eligible for coverage / NA,2,Yes,1,5.1,5.1,5.1,5.1,5.1,5.1
28,Female,Washington,No,3,Yes,1,5.1,5.1,5.1,5.1,5.1,5.1
26,Female,Washington,I don't know,1,No,1,5.1,5.1,5.1,5.1,5.1,5.1
32,Female,Washington,Yes,1,Yes,1,5.1,5.1,5.1,5.1,5.1,5.1
43,Female,Washington,Yes,2,Yes,1,5.1,5.1,5.1,5.1,5.1,5.1
30,Female,Washington,Yes,3,Yes,1,5.1,5.1,5.1,5.1,5.1,5.1
54,Female,Illinois,Yes,2,Yes,1,4.6,4.6,4.6,4.6,4.6,4.6
38,Female,Illinois,Yes,3,Yes,1,4.6,4.6,4.6,4.6,4.6,4.6
30,Female,Illinois,,2,Yes,1,4.6,4.6,4.6,4.6,4.6,4.6
30,Female,Illinois,Yes,3,No,1,4.6,4.6,4.6,4.6,4.6,4.6
49,Female,Ohio,Yes,1,Yes,1,5.6,5.6,5.6,5.6,5.6,5.6
29,Female,Maryland,I don't know,1,Yes,1,4.3,4.3,4.3,4.3,4.3,4.3
44,Female,Maryland,Yes,3,Possibly,1,4.3,4.3,4.3,4.3,4.3,4.3
24,Female,Maryland,Not eligible for coverage / NA,3,Possibly,1,4.3,4.3,4.3,4.3,4.3,4.3
37,Female,District of Columbia,Yes,2,Yes,1,4.8,4.8,4.8,4.8,4.8,4.8
28,Female,District of Columbia,Yes,2,Yes,1,4.8,4.8,4.8,4.8,4.8,4.8
38,Female,Texas,Yes,2,Yes,1,4.5,4.5,4.5,4.5,4.5,4.5
42,Female,Texas,Yes,3,Yes,1,4.5,4.5,4.5,4.5,4.5,4.5
51,Female,Florida,Yes,1,Yes,1,5.0,5.0,5.0,5.0,5.0,5.0
26,Female,Virginia,No,2,Yes,1,4.6,4.6,4.6,4.6,4.6,4.6
38,Female,Idaho,Yes,2,Yes,1,4.9,4.9,4.9,4.9,4.9,4.9
25,Male,Nebraska,I don't know,4,Don't Know,1,2.9,2.9,2.9,2.9,2.9,2.9
51,Male,Nebraska,Yes,1,Possibly,1,2.9,2.9,2.9,2.9,2.9,2.9
37,Male,Nebraska,I don't know,3,No,1,2.9,2.9,2.9,2.9,2.9,2.9
46,Male,Nebraska,I don't know,3,No,1,2.9,2.9,2.9,2.9,2.9,2.9
42,Male,Nebraska,Yes,2,Possibly,1,2.9,2.9,2.9,2.9,2.9,2.9
32,Male,Nebraska,I don't know,4,No,1,2.9,2.9,2.9,2.9,2.9,2.9
0,Male,Nebraska,I don't know,4,No,1,2.9,2.9,2.9,2.9,2.9,2.9
38,Male,Nebraska,I don't know,3,No,1,2.9,2.9,2.9,2.9,2.9,2.9
31,Male,Nebraska,I don't know,3,Yes,1,2.9,2.9,2.9,2.9,2.9,2.9
30,Male,Nebraska,Yes,2,Yes,1,2.9,2.9,2.9,2.9,2.9,2.9
38,Male,Nebraska,Yes,1,Yes,1,2.9,2.9,2.9,2.9,2.9,2.9
34,Male,Nebraska,Yes,3,Yes,1,2.9,2.9,2.9,2.9,2.9,2.9
39,Male,Nebraska,Yes,2,Possibly,1,2.9,2.9,2.9,2.9,2.9,2.9
50,Male,Nebraska,I don't know,2,Yes,1,2.9,2.9,2.9,2.9,2.9,2.9
27,Male,Illinois,I don't know,2,No,1,3.5,3.5,3.5,3.5,3.5,3.5
58,Male,Illinois,,3,Yes,1,3.5,3.5,3.5,3.5,3.5,3.5
36,Male,Illinois,,4,Yes,1,3.5,3.5,3.5,3.5,3.5,3.5
42,Male,Illinois,Yes,3,Yes,1,3.5,3.5,3.5,3.5,3.5,3.5
38,Male,Illinois,,2,Yes,1,3.5,3.5,3.5,3.5,3.5,3.5
32,Male,Illinois,,3,No,1,3.5,3.5,3.5,3.5,3.5,3.5
30,Male,Illinois,I don't know,2,No,1,3.5,3.5,3.5,3.5,3.5,3.5
27,Male,Illinois,I don't know,3,Don't Know,1,3.5,3.5,3.5,3.5,3.5,3.5
35,Male,Wisconsin,,3,Possibly,1,3.8,3.8,3.8,3.8,3.8,3.8
37,Male,Wisconsin,Yes,3,Yes,1,3.8,3.8,3.8,3.8,3.8,3.8
31,Male,Connecticut,I don't know,3,Possibly,1,3.4,3.4,3.4,3.4,3.4,3.4
37,Male,Georgia,Yes,4,Yes,1,4.3,4.3,4.3,4.3,4.3,4.3
30,Male,Georgia,I don't know,5,Don't Know,1,4.3,4.3,4.3,4.3,4.3,4.3
63,Male,Georgia,Yes,3,No,1,4.3,4.3,4.3,4.3,4.3,4.3
35,Male,North Carolina,Yes,2,Possibly,1,3.6,3.6,3.6,3.6,3.6,3.6
35,Male,North Carolina,,2,Possibly,1,3.6,3.6,3.6,3.6,3.6,3.6
30,Male,North Carolina,I don't know,3,No,1,3.6,3.6,3.6,3.6,3.6,3.6
45,Male,North Carolina,Not eligible for coverage / NA,1,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
56,Male,North Carolina,,3,No,1,3.6,3.6,3.6,3.6,3.6,3.6
41,Male,Tennessee,I don't know,3,No,1,3.9,3.9,3.9,3.9,3.9,3.9
29,Male,Tennessee,I don't know,1,No,1,3.9,3.9,3.9,3.9,3.9,3.9
27,Male,Tennessee,Yes,4,Possibly,1,3.9,3.9,3.9,3.9,3.9,3.9
34,Male,Tennessee,I don't know,4,Don't Know,1,3.9,3.9,3.9,3.9,3.9,3.9
27,Male,Tennessee,I don't know,4,Possibly,1,3.9,3.9,3.9,3.9,3.9,3.9
50,Male,Tennessee,Yes,3,No,1,3.9,3.9,3.9,3.9,3.9,3.9
52,Male,Tennessee,Yes,1,Possibly,1,3.9,3.9,3.9,3.9,3.9,3.9
34,Male,Tennessee,Yes,2,Possibly,1,3.9,3.9,3.9,3.9,3.9,3.9
30,Male,Tennessee,I don't know,3,Yes,1,3.9,3.9,3.9,3.9,3.9,3.9
40,Male,Tennessee,Yes,3,No,1,3.9,3.9,3.9,3.9,3.9,3.9
38,Male,Tennessee,Yes,3,Yes,1,3.9,3.9,3.9,3.9,3.9,3.9
33,Male,Tennessee,Yes,4,No,1,3.9,3.9,3.9,3.9,3.9,3.9
37,Male,New York,I don't know,3,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
37,Male,New York,I don't know,5,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
31,Male,New York,Yes,3,Possibly,1,3.4,3.4,3.4,3.4,3.4,3.4
37,Male,New York,I don't know,2,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
32,Male,New York,I don't know,1,Possibly,1,3.4,3.4,3.4,3.4,3.4,3.4
36,Male,New York,Yes,3,No,1,3.4,3.4,3.4,3.4,3.4,3.4
35,Male,New York,Yes,3,No,1,3.4,3.4,3.4,3.4,3.4,3.4
46,Male,New York,Yes,3,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
53,Male,Oregon,Yes,2,Possibly,1,3.6,3.6,3.6,3.6,3.6,3.6
28,Male,Colorado,Yes,4,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
35,Male,Colorado,No,2,No,1,3.6,3.6,3.6,3.6,3.6,3.6
28,Male,Colorado,I don't know,4,Don't Know,1,3.6,3.6,3.6,3.6,3.6,3.6
50,Male,Colorado,,2,No,1,3.6,3.6,3.6,3.6,3.6,3.6
55,Male,Colorado,Yes,2,Possibly,1,3.6,3.6,3.6,3.6,3.6,3.6
32,Male,Colorado,Yes,4,Possibly,1,3.6,3.6,3.6,3.6,3.6,3.6
45,Male,Colorado,No,1,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
37,Male,Colorado,Yes,3,No,1,3.6,3.6,3.6,3.6,3.6,3.6
42,Male,Colorado,I don't know,2,Possibly,1,3.6,3.6,3.6,3.6,3.6,3.6
27,Male,Colorado,,2,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
42,Male,Florida,Yes,3,No,1,3.7,3.7,3.7,3.7,3.7,3.7
42,Male,Florida,Yes,4,No,1,3.7,3.7,3.7,3.7,3.7,3.7
41,Male,California,Yes,2,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
35,Male,California,Yes,1,No,1,3.4,3.4,3.4,3.4,3.4,3.4
33,Male,California,Yes,3,Possibly,1,3.4,3.4,3.4,3.4,3.4,3.4
39,Male,California,I don't know,3,No,1,3.4,3.4,3.4,3.4,3.4,3.4
29,Male,California,Yes,2,Possibly,1,3.4,3.4,3.4,3.4,3.4,3.4
40,Male,California,I don't know,1,Possibly,1,3.4,3.4,3.4,3.4,3.4,3.4
28,Male,California,Yes,2,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
37,Male,California,Yes,2,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
25,Male,California,Yes,4,Don't Know,1,3.4,3.4,3.4,3.4,3.4,3.4
27,Male,California,Yes,3,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
47,Male,California,Yes,2,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
37,Male,Michigan,Yes,3,Yes,1,4.1,4.1,4.1,4.1,4.1,4.1
37,Male,Michigan,,5,No,1,4.1,4.1,4.1,4.1,4.1,4.1
34,Male,Michigan,I don't know,3,Yes,1,4.1,4.1,4.1,4.1,4.1,4.1
30,Male,Utah,I don't know,2,Possibly,1,3.6,3.6,3.6,3.6,3.6,3.6
24,Male,Utah,Yes,3,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
40,Male,Utah,Yes,4,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
47,Male,Alabama,Yes,4,Possibly,1,4.6,4.6,4.6,4.6,4.6,4.6
41,Male,Indiana,Yes,2,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
41,Male,Indiana,I don't know,1,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
30,Male,Minnesota,Yes,4,No,1,3.2,3.2,3.2,3.2,3.2,3.2
32,Male,Kansas,I don't know,2,Possibly,1,3.6,3.6,3.6,3.6,3.6,3.6
40,Male,Kansas,I don't know,4,No,1,3.6,3.6,3.6,3.6,3.6,3.6
40,Male,Kansas,Yes,2,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
35,Male,Kansas,Not eligible for coverage / NA,2,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
45,Male,Kansas,No,3,No,1,3.6,3.6,3.6,3.6,3.6,3.6
26,Male,Alaska,Yes,4,Yes,1,3.3,3.3,3.3,3.3,3.3,3.3
40,Male,Missouri,Yes,4,Yes,1,3.9,3.9,3.9,3.9,3.9,3.9
28,Male,Virginia,Yes,4,No,1,3.4,3.4,3.4,3.4,3.4,3.4
39,Male,Virginia,Yes,2,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
22,Male,Virginia,Yes,3,Don't Know,1,3.4,3.4,3.4,3.4,3.4,3.4
26,Male,Virginia,Yes,3,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
24,Male,Virginia,I don't know,2,No,1,3.4,3.4,3.4,3.4,3.4,3.4
30,Male,Washington,Yes,1,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
38,Male,Washington,Yes,2,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
45,Male,Washington,Yes,2,Yes,1,3.6,3.6,3.6,3.6,3.6,3.6
38,Male,Washington,I don't know,3,Don't Know,1,3.6,3.6,3.6,3.6,3.6,3.6
47,Male,Washington,I don't know,1,No,1,3.6,3.6,3.6,3.6,3.6,3.6
35,Male,Ohio,Yes,4,Yes,1,4.3,4.3,4.3,4.3,4.3,4.3
37,Male,Ohio,Yes,3,No,1,4.3,4.3,4.3,4.3,4.3,4.3
29,Male,Ohio,Yes,3,Yes,1,4.3,4.3,4.3,4.3,4.3,4.3
41,Male,Ohio,I don't know,2,Yes,1,4.3,4.3,4.3,4.3,4.3,4.3
21,Male,Ohio,I don't know,3,Yes,1,4.3,4.3,4.3,4.3,4.3,4.3
27,Male,Pennsylvania,Yes,2,Yes,1,3.5,3.5,3.5,3.5,3.5,3.5
28,Male,Pennsylvania,I don't know,2,Yes,1,3.5,3.5,3.5,3.5,3.5,3.5
30,Male,Pennsylvania,Yes,3,Possibly,1,3.5,3.5,3.5,3.5,3.5,3.5
32,Male,Maryland,Yes,2,Yes,1,3.5,3.5,3.5,3.5,3.5,3.5
29,Male,Maryland,Yes,3,Possibly,1,3.5,3.5,3.5,3.5,3.5,3.5
42,Male,Oklahoma,I don't know,1,Possibly,1,3.9,3.9,3.9,3.9,3.9,3.9
36,Male,Iowa,Yes,4,Yes,1,3.2,3.2,3.2,3.2,3.2,3.2
34,Male,Texas,Yes,4,Yes,1,3.4,3.4,3.4,3.4,3.4,3.4
39,Male,Massachusetts,Yes,3,No,1,3.5,3.5,3.5,3.5,3.5,3.5
32,Male,Massachusetts,Yes,3,Yes,1,3.5,3.5,3.5,3.5,3.5,3.5
39,Male,Maine,,3,Yes,1,3.8,3.8,3.8,3.8,3.8,3.8
22,Male,Maine,I don't know,3,No,1,3.8,3.8,3.8,3.8,3.8,3.8
42,Male,Arizona,Yes,3,Possibly,1,4.1,4.1,4.1,4.1,4.1,4.1
55,Male,Arizona,Yes,1,No,1,4.1,4.1,4.1,4.1,4.1,4.1
37,Male,South Carolina,Yes,2,Possibly,1,3.3,3.3,3.3,3.3,3.3,3.3
48,Male,Louisiana,,3,No,1,4.8,4.8,4.8,4.8,4.8,4.8
